PractikaSalon/Pages/DobavSotrudnik.xaml

<Page x:Class="PractikaSalon.Pages.DobavSotrudnik"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractikaSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobavSotrudnik">

    <Grid>
        <TextBox x:Name="textboximi" HorizontalAlignment="Left" Margin="30,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textboxfamilia" HorizontalAlignment="Left" Margin="30,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textboxotchestvo" HorizontalAlignment="Left" Margin="30,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textboxemail" HorizontalAlignment="Left" Margin="30,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219"/>
        <Label x:Name="lbimi" Content="Введите имя сотрудника" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbfamilia" Content="Введите фамилию сотрудника" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lablotchestvo" Content="Введите отчесвтво сотрудника *" HorizontalAlignment="Left" Margin="22,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbtelefon" Content="Выберите должность" HorizontalAlignment="Left" Margin="21,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbemail" Content="Введите телефон сотрудника" HorizontalAlignment="Left" Margin="18,249,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbneobizan" Content="* не обязательные поля" HorizontalAlignment="Left" Margin="18,404,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btdobav" Content="Добавить" HorizontalAlignment="Left" Margin="195,356,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnochist" Content="Очистить" HorizontalAlignment="Left" Margin="517,356,0,0" VerticalAlignment="Top" />
        <Button x:Name="btredactor" Content="Редактировать" HorizontalAlignment="Left" Margin="357,356,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnudali" Content="Удалить" HorizontalAlignment="Left" Margin="43,356,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Center" Width="177"/>

    </Grid>
</Page>
