PractikaSalon/Pages/DobavZakaz.xaml

<Page x:Class="PractikaSalon.Pages.DobavZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractikaSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobavZakaz">

    <Grid>
        <TextBox x:Name="textboximi" HorizontalAlignment="Left" Margin="30,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textboxfamilia" HorizontalAlignment="Left" Margin="30,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="textboxemail" HorizontalAlignment="Left" Margin="291,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="lbfamilia1" Content="Введите фамилию клиента" HorizontalAlignment="Left" Margin="30,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbfamilisotrudnika" Content="Введите фамилию сотрудника" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbstatus" Content="Стастус заказа" HorizontalAlignment="Left" Margin="296,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbdata" Content="Введите дату заказа" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lbdopopzii" Content="Введите дополнительные опции *" HorizontalAlignment="Left" Margin="285,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbneobizan" Content="* не обязательные поля" HorizontalAlignment="Left" Margin="18,404,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btdobav" Content="Добавить" HorizontalAlignment="Left" Margin="195,356,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnochist" Content="Очистить" HorizontalAlignment="Left" Margin="517,356,0,0" VerticalAlignment="Top" />
        <Button x:Name="btredactor" Content="Редактировать" HorizontalAlignment="Left" Margin="357,356,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnudali" Content="Удалить" HorizontalAlignment="Left" Margin="43,356,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxoplata" HorizontalAlignment="Left" Margin="292,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="lboplata" Content="Введите сумму оплаты" HorizontalAlignment="Left" Margin="291,71,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbstatus" HorizontalAlignment="Left" Margin="307,171,0,0" VerticalAlignment="Top" Width="178"/>
        <DatePicker x:Name="dpdata" HorizontalAlignment="Left" Margin="33,243,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbusluga" Content="Введите услугу" HorizontalAlignment="Left" Margin="31,124,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbusluga" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top" Width="178"/>

    </Grid>
</Page>
