PractikaSalon/Pages/Zakaz.xaml

<Page x:Class="PractikaSalon.Pages.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PractikaSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="Zakaz">

    <Grid>
        <Button Content="Перейти к сотрудникам" HorizontalAlignment="Left" Margin="605,35,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click"/>
        <Button x:Name="btndobavzakaz" Content="Добавить заказ" HorizontalAlignment="Left" Margin="222,35,0,0" VerticalAlignment="Top" Width="154" Click="btndobavzakaz_Click" />
        <Button x:Name="btnklient" Content="Перейти к клиентам" HorizontalAlignment="Left" Margin="407,35,0,0" VerticalAlignment="Top" Width="177" Click="btnklient_Click"/>
        <StackPanel Margin="21,0,389,171" Height="185" VerticalAlignment="Bottom">
            <Border BorderBrush="Black" Height="190">
                <Grid Width="411">
                    <Line X1="10" Y1="110" X2="400" Y2="110" Stroke="Black" StrokeThickness="2"/>
                    <Rectangle Fill="Purple" RadiusX="15" RadiusY="15" Margin="243,116,28,23" />
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Label x:Name="lbdata" Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,24,0,0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Label x:Name="lbstatus" Content="StatusZakaz" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="95,24,0,0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Label x:Name="lbklient" Content="Klient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,61,0,0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Label x:Name="lbusluga" Content="Uslugi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="246,25,0,0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Label x:Name="lboplata" Content="Oplata" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,110,0,0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                        <Label x:Name="lbsotrudnik" Content="Sotrudnik" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,61,0,0"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" RenderTransformOrigin="0.497,0.493">
                        <Label x:Name="lbdostup" Content="Dostupopzii" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="229,61,0,0"/>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Page>